m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive - RMIT University/RMIT/Advanced Digital Design 2 - EEET2476/23_9
vsdram_read
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1727074649
!i10b 1
!s100 k:^jOcj=gnVE3<:n:aoDH3
IfA<8MHI`D007;`SW@QG6G3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 sdram_read_sv_unit
S1
Z3 dD:/OneDrive - RMIT University/RMIT/Advanced Digital Design 2 - EEET2476/Assessment_3_tb/Assessment_3_read_tb
w1727065518
8D:/OneDrive - RMIT University/RMIT/Advanced Digital Design 2 - EEET2476/Assessment_3_tb/Assessment_3_read_tb/sdram_read.sv
FD:/OneDrive - RMIT University/RMIT/Advanced Digital Design 2 - EEET2476/Assessment_3_tb/Assessment_3_read_tb/sdram_read.sv
L0 4
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1727074649.000000
!s107 D:/OneDrive - RMIT University/RMIT/Advanced Digital Design 2 - EEET2476/Assessment_3_tb/Assessment_3_read_tb/sdram_read.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive - RMIT University/RMIT/Advanced Digital Design 2 - EEET2476/Assessment_3_tb/Assessment_3_read_tb/sdram_read.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vsdram_read_tb
R0
R1
!i10b 1
!s100 7a8Ik`g7`]8kWS^SZI47z0
IiaR6Qdi1WgEd1C9:MY_>Y2
R2
!s105 sdram_read_tb_sv_unit
S1
R3
w1727074646
8D:/OneDrive - RMIT University/RMIT/Advanced Digital Design 2 - EEET2476/Assessment_3_tb/Assessment_3_read_tb/sdram_read_tb.sv
FD:/OneDrive - RMIT University/RMIT/Advanced Digital Design 2 - EEET2476/Assessment_3_tb/Assessment_3_read_tb/sdram_read_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/OneDrive - RMIT University/RMIT/Advanced Digital Design 2 - EEET2476/Assessment_3_tb/Assessment_3_read_tb/sdram_read_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive - RMIT University/RMIT/Advanced Digital Design 2 - EEET2476/Assessment_3_tb/Assessment_3_read_tb/sdram_read_tb.sv|
!i113 1
R6
R7
