|sdram_controller_test
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[1] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[2] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[3] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[4] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[5] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[6] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[7] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[8] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[9] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[10] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[11] << sdram_controller:u0.DRAM_ADDR
DRAM_ADDR[12] << sdram_controller:u0.DRAM_ADDR
DRAM_BA[0] << sdram_controller:u0.DRAM_BA
DRAM_BA[1] << sdram_controller:u0.DRAM_BA
DRAM_CAS_N << sdram_controller:u0.DRAM_CAS_N
DRAM_CKE << sdram_controller:u0.DRAM_CKE
DRAM_CLK << sdram_controller:u0.DRAM_CLK
DRAM_CS_N << sdram_controller:u0.DRAM_CS_N
DRAM_LDQM << sdram_controller:u0.DRAM_LDQM
DRAM_RAS_N << sdram_controller:u0.DRAM_RAS_N
DRAM_UDQM << sdram_controller:u0.DRAM_UDQM
DRAM_WE_N << sdram_controller:u0.DRAM_WE_N
GPIO[0] << CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] << state[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] << state[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] << state[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] << sdram_controller:u0.owrite_ack
GPIO[5] << sdram_controller:u0.oread_ack
GPIO[6] << write_request.DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] << read_request.DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] << reset.DB_MAX_OUTPUT_PORT_TYPE
GPIO[9] << sdram_controller:u0.DRAM_CLK
GPIO[10] << <GND>
GPIO[11] << <GND>
GPIO[12] << <GND>
GPIO[13] << <GND>
GPIO[14] << <GND>
GPIO[15] << <GND>
GPIO[16] << <GND>
GPIO[17] << <GND>
GPIO[18] << <GND>
GPIO[19] << <GND>
GPIO[20] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[21] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] << <GND>
GPIO[23] << <GND>
GPIO[24] << <GND>
GPIO[25] << <GND>
GPIO[26] << <GND>
GPIO[27] << <GND>
GPIO[28] << <GND>
GPIO[29] << <GND>
GPIO[30] << <GND>
GPIO[31] << <GND>
dq_read[0] << sdram_controller:u0.dq_read
dq_read[1] << sdram_controller:u0.dq_read
dq_read[2] << sdram_controller:u0.dq_read
dq_read[3] << sdram_controller:u0.dq_read
dq_read[4] << sdram_controller:u0.dq_read
dq_read[5] << sdram_controller:u0.dq_read
dq_read[6] << sdram_controller:u0.dq_read
dq_read[7] << sdram_controller:u0.dq_read
dq_read[8] << sdram_controller:u0.dq_read
dq_read[9] << sdram_controller:u0.dq_read
dq_read[10] << sdram_controller:u0.dq_read
dq_read[11] << sdram_controller:u0.dq_read
dq_read[12] << sdram_controller:u0.dq_read
dq_read[13] << sdram_controller:u0.dq_read
dq_read[14] << sdram_controller:u0.dq_read
dq_read[15] << sdram_controller:u0.dq_read
dq_write[0] << sdram_controller:u0.dq_write
dq_write[1] << sdram_controller:u0.dq_write
dq_write[2] << sdram_controller:u0.dq_write
dq_write[3] << sdram_controller:u0.dq_write
dq_write[4] << sdram_controller:u0.dq_write
dq_write[5] << sdram_controller:u0.dq_write
dq_write[6] << sdram_controller:u0.dq_write
dq_write[7] << sdram_controller:u0.dq_write
dq_write[8] << sdram_controller:u0.dq_write
dq_write[9] << sdram_controller:u0.dq_write
dq_write[10] << sdram_controller:u0.dq_write
dq_write[11] << sdram_controller:u0.dq_write
dq_write[12] << sdram_controller:u0.dq_write
dq_write[13] << sdram_controller:u0.dq_write
dq_write[14] << sdram_controller:u0.dq_write
dq_write[15] << sdram_controller:u0.dq_write
dq_init[0] << sdram_controller:u0.dq_init
dq_init[1] << sdram_controller:u0.dq_init
dq_init[2] << sdram_controller:u0.dq_init
dq_init[3] << sdram_controller:u0.dq_init
dq_init[4] << sdram_controller:u0.dq_init
dq_init[5] << sdram_controller:u0.dq_init
dq_init[6] << sdram_controller:u0.dq_init
dq_init[7] << sdram_controller:u0.dq_init
dq_init[8] << sdram_controller:u0.dq_init
dq_init[9] << sdram_controller:u0.dq_init
dq_init[10] << sdram_controller:u0.dq_init
dq_init[11] << sdram_controller:u0.dq_init
dq_init[12] << sdram_controller:u0.dq_init
dq_init[13] << sdram_controller:u0.dq_init
dq_init[14] << sdram_controller:u0.dq_init
dq_init[15] << sdram_controller:u0.dq_init
idle_flag << <GND>
nop1_flag << <GND>
pre_flag << <GND>
ref_flag << <GND>
nop2_flag << <GND>
load_flag << <GND>
nop3_flag << <GND>
fin_flag << <GND>
gpio_ref_cycles << <GND>
gpio_init_begin_counter << <GND>
KEY[0] => GPIO[20].DATAIN
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[1] => GPIO[21].DATAIN
KEY[1] => next_state.DATAA
KEY[1] => next_state.DATAA
KEY[2] => reset.IN1
LEDR[0] << sdram_controller:u0.oread_data
LEDR[1] << sdram_controller:u0.oread_data
LEDR[2] << sdram_controller:u0.oread_data
LEDR[3] << sdram_controller:u0.oread_data
LEDR[4] << sdram_controller:u0.oread_data
LEDR[5] << sdram_controller:u0.oread_data
LEDR[6] << sdram_controller:u0.oread_data
LEDR[7] << sdram_controller:u0.oread_data
LEDR[8] << sdram_controller:u0.oread_data
LEDR[9] << sdram_controller:u0.oread_data
SW[0] => write_data[0].IN1
SW[1] => write_data[1].IN1
SW[2] => write_data[2].IN1
SW[3] => write_data[3].IN1
SW[4] => write_data[4].IN1
SW[5] => write_data[5].IN1
SW[6] => write_data[6].IN1
SW[7] => write_data[7].IN1
SW[8] => address[0].IN2
SW[9] => address[1].IN2


|sdram_controller_test|sdram_controller:u0
iclk => iclk.IN3
ireset => ireset.IN3
iwrite_req => next_state.OUTPUTSELECT
iwrite_req => next_state.OUTPUTSELECT
iwrite_req => next_state.DATAA
iwrite_req => next_state.DATAA
iwrite_req => next_state.DATAA
iwrite_address[0] => ~NO_FANOUT~
iwrite_address[1] => ~NO_FANOUT~
iwrite_address[2] => ~NO_FANOUT~
iwrite_address[3] => ~NO_FANOUT~
iwrite_address[4] => ~NO_FANOUT~
iwrite_address[5] => ~NO_FANOUT~
iwrite_address[6] => ~NO_FANOUT~
iwrite_address[7] => write_irow[0].IN1
iwrite_address[8] => write_irow[1].IN1
iwrite_address[9] => write_irow[2].IN1
iwrite_address[10] => write_irow[3].IN1
iwrite_address[11] => write_irow[4].IN1
iwrite_address[12] => write_irow[5].IN1
iwrite_address[13] => write_irow[6].IN1
iwrite_address[14] => write_irow[7].IN1
iwrite_address[15] => write_irow[8].IN1
iwrite_address[16] => write_irow[9].IN1
iwrite_address[17] => write_irow[10].IN1
iwrite_address[18] => write_irow[11].IN1
iwrite_address[19] => write_irow[12].IN1
iwrite_address[20] => write_ibank[0].IN1
iwrite_address[21] => write_ibank[1].IN1
iwrite_data[0] => iwrite_data[0].IN1
iwrite_data[1] => iwrite_data[1].IN1
iwrite_data[2] => iwrite_data[2].IN1
iwrite_data[3] => iwrite_data[3].IN1
iwrite_data[4] => iwrite_data[4].IN1
iwrite_data[5] => iwrite_data[5].IN1
iwrite_data[6] => iwrite_data[6].IN1
iwrite_data[7] => iwrite_data[7].IN1
iwrite_data[8] => iwrite_data[8].IN1
iwrite_data[9] => iwrite_data[9].IN1
iwrite_data[10] => iwrite_data[10].IN1
iwrite_data[11] => iwrite_data[11].IN1
iwrite_data[12] => iwrite_data[12].IN1
iwrite_data[13] => iwrite_data[13].IN1
iwrite_data[14] => iwrite_data[14].IN1
iwrite_data[15] => iwrite_data[15].IN1
owrite_ack <= owrite_ack.DB_MAX_OUTPUT_PORT_TYPE
iread_req => next_state.OUTPUTSELECT
iread_req => next_state.OUTPUTSELECT
iread_req => dq_read[3]$latch.LATCH_ENABLE
iread_req => dq_read[2]$latch.LATCH_ENABLE
iread_req => dq_read[1]$latch.LATCH_ENABLE
iread_req => dq_read[0]$latch.LATCH_ENABLE
iread_req => dq_read[4]$latch.LATCH_ENABLE
iread_req => dq_read[5]$latch.LATCH_ENABLE
iread_req => dq_read[6]$latch.LATCH_ENABLE
iread_req => dq_read[7]$latch.LATCH_ENABLE
iread_req => dq_read[8]$latch.LATCH_ENABLE
iread_req => dq_read[9]$latch.LATCH_ENABLE
iread_req => dq_read[10]$latch.LATCH_ENABLE
iread_req => dq_read[11]$latch.LATCH_ENABLE
iread_req => dq_read[12]$latch.LATCH_ENABLE
iread_req => dq_read[13]$latch.LATCH_ENABLE
iread_req => dq_read[14]$latch.LATCH_ENABLE
iread_req => dq_read[15]$latch.LATCH_ENABLE
iread_req => next_state.DATAB
iread_req => next_state.DATAA
iread_req => next_state.DATAA
iread_address[0] => read_icolumn[3].IN1
iread_address[1] => read_icolumn[4].IN1
iread_address[2] => read_icolumn[5].IN1
iread_address[3] => read_icolumn[6].IN1
iread_address[4] => read_icolumn[7].IN1
iread_address[5] => read_icolumn[8].IN1
iread_address[6] => read_icolumn[9].IN1
iread_address[7] => read_irow[0].IN1
iread_address[8] => read_irow[1].IN1
iread_address[9] => read_irow[2].IN1
iread_address[10] => read_irow[3].IN1
iread_address[11] => read_irow[4].IN1
iread_address[12] => read_irow[5].IN1
iread_address[13] => read_irow[6].IN1
iread_address[14] => read_irow[7].IN1
iread_address[15] => read_irow[8].IN1
iread_address[16] => read_irow[9].IN1
iread_address[17] => read_irow[10].IN1
iread_address[18] => read_irow[11].IN1
iread_address[19] => read_irow[12].IN1
iread_address[20] => read_ibank[0].IN1
iread_address[21] => read_ibank[1].IN1
oread_data[0] <= sdram_read:sdram_read.odata
oread_data[1] <= sdram_read:sdram_read.odata
oread_data[2] <= sdram_read:sdram_read.odata
oread_data[3] <= sdram_read:sdram_read.odata
oread_data[4] <= sdram_read:sdram_read.odata
oread_data[5] <= sdram_read:sdram_read.odata
oread_data[6] <= sdram_read:sdram_read.odata
oread_data[7] <= sdram_read:sdram_read.odata
oread_data[8] <= sdram_read:sdram_read.odata
oread_data[9] <= sdram_read:sdram_read.odata
oread_data[10] <= sdram_read:sdram_read.odata
oread_data[11] <= sdram_read:sdram_read.odata
oread_data[12] <= sdram_read:sdram_read.odata
oread_data[13] <= sdram_read:sdram_read.odata
oread_data[14] <= sdram_read:sdram_read.odata
oread_data[15] <= sdram_read:sdram_read.odata
oread_ack <= oread_ack.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
dq_read[0] <= dq_read[0].DB_MAX_OUTPUT_PORT_TYPE
dq_read[1] <= dq_read[1].DB_MAX_OUTPUT_PORT_TYPE
dq_read[2] <= dq_read[2].DB_MAX_OUTPUT_PORT_TYPE
dq_read[3] <= dq_read[3].DB_MAX_OUTPUT_PORT_TYPE
dq_read[4] <= dq_read[4].DB_MAX_OUTPUT_PORT_TYPE
dq_read[5] <= dq_read[5].DB_MAX_OUTPUT_PORT_TYPE
dq_read[6] <= dq_read[6].DB_MAX_OUTPUT_PORT_TYPE
dq_read[7] <= dq_read[7].DB_MAX_OUTPUT_PORT_TYPE
dq_read[8] <= dq_read[8].DB_MAX_OUTPUT_PORT_TYPE
dq_read[9] <= dq_read[9].DB_MAX_OUTPUT_PORT_TYPE
dq_read[10] <= dq_read[10].DB_MAX_OUTPUT_PORT_TYPE
dq_read[11] <= dq_read[11].DB_MAX_OUTPUT_PORT_TYPE
dq_read[12] <= dq_read[12].DB_MAX_OUTPUT_PORT_TYPE
dq_read[13] <= dq_read[13].DB_MAX_OUTPUT_PORT_TYPE
dq_read[14] <= dq_read[14].DB_MAX_OUTPUT_PORT_TYPE
dq_read[15] <= dq_read[15].DB_MAX_OUTPUT_PORT_TYPE
dq_write[0] <= sdram_write:sdram_write.DRAM_DQ
dq_write[1] <= sdram_write:sdram_write.DRAM_DQ
dq_write[2] <= sdram_write:sdram_write.DRAM_DQ
dq_write[3] <= sdram_write:sdram_write.DRAM_DQ
dq_write[4] <= sdram_write:sdram_write.DRAM_DQ
dq_write[5] <= sdram_write:sdram_write.DRAM_DQ
dq_write[6] <= sdram_write:sdram_write.DRAM_DQ
dq_write[7] <= sdram_write:sdram_write.DRAM_DQ
dq_write[8] <= sdram_write:sdram_write.DRAM_DQ
dq_write[9] <= sdram_write:sdram_write.DRAM_DQ
dq_write[10] <= sdram_write:sdram_write.DRAM_DQ
dq_write[11] <= sdram_write:sdram_write.DRAM_DQ
dq_write[12] <= sdram_write:sdram_write.DRAM_DQ
dq_write[13] <= sdram_write:sdram_write.DRAM_DQ
dq_write[14] <= sdram_write:sdram_write.DRAM_DQ
dq_write[15] <= sdram_write:sdram_write.DRAM_DQ
dq_init[0] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[1] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[2] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[3] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[4] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[5] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[6] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[7] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[8] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[9] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[10] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[11] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[12] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[13] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[14] <= sdram_initialize:sdram_init.DRAM_DQ
dq_init[15] <= sdram_initialize:sdram_init.DRAM_DQ
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
idle_flag <= sdram_initialize:sdram_init.idle_flag
nop1_flag <= sdram_initialize:sdram_init.nop1_flag
pre_flag <= sdram_initialize:sdram_init.pre_flag
ref_flag <= sdram_initialize:sdram_init.ref_flag
nop2_flag <= sdram_initialize:sdram_init.nop2_flag
load_flag <= sdram_initialize:sdram_init.load_flag
nop3_flag <= sdram_initialize:sdram_init.nop3_flag
fin_flag <= sdram_initialize:sdram_init.fin_flag
gpio_ref_cycles <= sdram_initialize:sdram_init.gpio_ref_cycles
gpio_init_begin_counter <= sdram_initialize:sdram_init.gpio_init_begin_counter


|sdram_controller_test|sdram_controller:u0|sdram_initialize:sdram_init
iclk => counter[0].CLK
iclk => counter[1].CLK
iclk => counter[2].CLK
iclk => counter[3].CLK
iclk => counter[4].CLK
iclk => counter[5].CLK
iclk => counter[6].CLK
iclk => counter[7].CLK
iclk => counter[8].CLK
iclk => counter[9].CLK
iclk => counter[10].CLK
iclk => counter[11].CLK
iclk => counter[12].CLK
iclk => counter[13].CLK
iclk => counter[14].CLK
iclk => counter[15].CLK
iclk => state~1.DATAIN
iclk => DRAM_CLK.DATAIN
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireq => Selector0.IN3
ireq => next_state.IDLE.DATAB
ienb => DRAM_DQ[0].OE
ienb => DRAM_DQ[1].OE
ienb => DRAM_DQ[2].OE
ienb => DRAM_DQ[3].OE
ienb => DRAM_DQ[4].OE
ienb => DRAM_DQ[5].OE
ienb => DRAM_DQ[6].OE
ienb => DRAM_DQ[7].OE
ienb => DRAM_DQ[8].OE
ienb => DRAM_DQ[9].OE
ienb => DRAM_DQ[10].OE
ienb => DRAM_DQ[11].OE
ienb => DRAM_DQ[12].OE
ienb => DRAM_DQ[13].OE
ienb => DRAM_DQ[14].OE
ienb => DRAM_DQ[15].OE
ienb => DRAM_CKE.OE
ienb => DRAM_CLK.OE
ienb => DRAM_LDQM.OE
ienb => DRAM_UDQM.OE
ienb => DRAM_WE_N.OE
ienb => DRAM_CAS_N.OE
ienb => DRAM_RAS_N.OE
ienb => DRAM_CS_N.OE
ienb => DRAM_BA[0].OE
ienb => DRAM_BA[1].OE
ienb => DRAM_ADDR[0].OE
ienb => DRAM_ADDR[1].OE
ienb => DRAM_ADDR[2].OE
ienb => DRAM_ADDR[3].OE
ienb => DRAM_ADDR[4].OE
ienb => DRAM_ADDR[5].OE
ienb => DRAM_ADDR[6].OE
ienb => DRAM_ADDR[7].OE
ienb => DRAM_ADDR[8].OE
ienb => DRAM_ADDR[9].OE
ienb => DRAM_ADDR[10].OE
ienb => DRAM_ADDR[11].OE
ienb => DRAM_ADDR[12].OE
ofin <= ofin.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <= DRAM_DQ[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[1] <= DRAM_DQ[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[2] <= DRAM_DQ[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[3] <= DRAM_DQ[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[4] <= DRAM_DQ[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[5] <= DRAM_DQ[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[6] <= DRAM_DQ[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[7] <= DRAM_DQ[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[8] <= DRAM_DQ[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[9] <= DRAM_DQ[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[10] <= DRAM_DQ[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[11] <= DRAM_DQ[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[12] <= DRAM_DQ[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[13] <= DRAM_DQ[13].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[14] <= DRAM_DQ[14].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[15] <= DRAM_DQ[15].DB_MAX_OUTPUT_PORT_TYPE
idle_flag <= <VCC>
nop1_flag <= <VCC>
pre_flag <= <VCC>
ref_flag <= <VCC>
nop2_flag <= <VCC>
load_flag <= <VCC>
nop3_flag <= <VCC>
fin_flag <= <VCC>
gpio_ref_cycles <= <VCC>
gpio_init_begin_counter <= <VCC>


|sdram_controller_test|sdram_controller:u0|sdram_write:sdram_write
iclk => data[0].CLK
iclk => data[1].CLK
iclk => data[2].CLK
iclk => data[3].CLK
iclk => data[4].CLK
iclk => data[5].CLK
iclk => data[6].CLK
iclk => data[7].CLK
iclk => data[8].CLK
iclk => data[9].CLK
iclk => data[10].CLK
iclk => data[11].CLK
iclk => data[12].CLK
iclk => data[13].CLK
iclk => data[14].CLK
iclk => data[15].CLK
iclk => ctr_reset.CLK
iclk => ready.CLK
iclk => dqm[0].CLK
iclk => dqm[1].CLK
iclk => bank[0].CLK
iclk => bank[1].CLK
iclk => address[0].CLK
iclk => address[1].CLK
iclk => address[2].CLK
iclk => address[3].CLK
iclk => address[4].CLK
iclk => address[5].CLK
iclk => address[6].CLK
iclk => address[7].CLK
iclk => address[8].CLK
iclk => address[9].CLK
iclk => address[10].CLK
iclk => address[11].CLK
iclk => address[12].CLK
iclk => command[0].CLK
iclk => command[1].CLK
iclk => command[2].CLK
iclk => command[3].CLK
iclk => counter[0].CLK
iclk => counter[1].CLK
iclk => counter[2].CLK
iclk => counter[3].CLK
iclk => counter[4].CLK
iclk => counter[5].CLK
iclk => counter[6].CLK
iclk => counter[7].CLK
iclk => state~1.DATAIN
iclk => DRAM_CLK.DATAIN
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireq => next_state.WRIT_ACT.DATAB
ireq => Selector0.IN2
ienb => DRAM_CKE.OE
ienb => DRAM_CLK.OE
ienb => DRAM_LDQM.OE
ienb => DRAM_UDQM.OE
ienb => DRAM_WE_N.OE
ienb => DRAM_CAS_N.OE
ienb => DRAM_RAS_N.OE
ienb => DRAM_CS_N.OE
ienb => DRAM_BA[0].OE
ienb => DRAM_BA[1].OE
ienb => DRAM_ADDR[0].OE
ienb => DRAM_ADDR[1].OE
ienb => DRAM_ADDR[2].OE
ienb => DRAM_ADDR[3].OE
ienb => DRAM_ADDR[4].OE
ienb => DRAM_ADDR[5].OE
ienb => DRAM_ADDR[6].OE
ienb => DRAM_ADDR[7].OE
ienb => DRAM_ADDR[8].OE
ienb => DRAM_ADDR[9].OE
ienb => DRAM_ADDR[10].OE
ienb => DRAM_ADDR[11].OE
ienb => DRAM_ADDR[12].OE
ofin <= ready.DB_MAX_OUTPUT_PORT_TYPE
irow[0] => Selector12.IN2
irow[1] => Selector11.IN2
irow[2] => Selector10.IN2
irow[3] => Selector9.IN2
irow[4] => Selector8.IN2
irow[5] => Selector7.IN2
irow[6] => Selector6.IN2
irow[7] => Selector5.IN2
irow[8] => Selector4.IN2
irow[9] => Selector3.IN2
irow[10] => Selector2.IN3
irow[11] => address.DATAB
irow[12] => address.DATAB
icolumn[0] => Selector12.IN3
icolumn[1] => Selector11.IN3
icolumn[2] => Selector10.IN3
icolumn[3] => Selector9.IN3
icolumn[4] => Selector8.IN3
icolumn[5] => Selector7.IN3
icolumn[6] => Selector6.IN3
icolumn[7] => Selector5.IN3
icolumn[8] => Selector4.IN3
icolumn[9] => Selector3.IN3
ibank[0] => bank.DATAB
ibank[1] => bank.DATAB
idata[0] => data[0].DATAIN
idata[1] => data[1].DATAIN
idata[2] => data[2].DATAIN
idata[3] => data[3].DATAIN
idata[4] => data[4].DATAIN
idata[5] => data[5].DATAIN
idata[6] => data[6].DATAIN
idata[7] => data[7].DATAIN
idata[8] => data[8].DATAIN
idata[9] => data[9].DATAIN
idata[10] => data[10].DATAIN
idata[11] => data[11].DATAIN
idata[12] => data[12].DATAIN
idata[13] => data[13].DATAIN
idata[14] => data[14].DATAIN
idata[15] => data[15].DATAIN
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|sdram_controller_test|sdram_controller:u0|sdram_read:sdram_read
iclk => counter[0].CLK
iclk => counter[1].CLK
iclk => counter[2].CLK
iclk => counter[3].CLK
iclk => counter[4].CLK
iclk => counter[5].CLK
iclk => counter[6].CLK
iclk => counter[7].CLK
iclk => state~1.DATAIN
iclk => DRAM_CLK.DATAIN
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireset => state.OUTPUTSELECT
ireq => next_state.READ_ACT.DATAB
ireq => Selector0.IN2
ienb => DRAM_CKE.OE
ienb => DRAM_CLK.OE
ienb => DRAM_LDQM.OE
ienb => DRAM_UDQM.OE
ienb => DRAM_WE_N.OE
ienb => DRAM_CAS_N.OE
ienb => DRAM_RAS_N.OE
ienb => DRAM_CS_N.OE
ienb => DRAM_BA[0].OE
ienb => DRAM_BA[1].OE
ienb => DRAM_ADDR[0].OE
ienb => DRAM_ADDR[1].OE
ienb => DRAM_ADDR[2].OE
ienb => DRAM_ADDR[3].OE
ienb => DRAM_ADDR[4].OE
ienb => DRAM_ADDR[5].OE
ienb => DRAM_ADDR[6].OE
ienb => DRAM_ADDR[7].OE
ienb => DRAM_ADDR[8].OE
ienb => DRAM_ADDR[9].OE
ienb => DRAM_ADDR[10].OE
ienb => DRAM_ADDR[11].OE
ienb => DRAM_ADDR[12].OE
ofin <= ofin.DB_MAX_OUTPUT_PORT_TYPE
irow[0] => Selector12.IN2
irow[1] => Selector11.IN2
irow[2] => Selector10.IN2
irow[3] => Selector9.IN2
irow[4] => Selector8.IN2
irow[5] => Selector7.IN2
irow[6] => Selector6.IN2
irow[7] => Selector5.IN2
irow[8] => Selector4.IN2
irow[9] => Selector3.IN2
irow[10] => Selector2.IN3
irow[11] => address[11].DATAB
irow[12] => address[12].DATAB
icolumn[0] => Selector12.IN3
icolumn[1] => Selector11.IN3
icolumn[2] => Selector10.IN3
icolumn[3] => Selector9.IN3
icolumn[4] => Selector8.IN3
icolumn[5] => Selector7.IN3
icolumn[6] => Selector6.IN3
icolumn[7] => Selector5.IN3
icolumn[8] => Selector4.IN3
icolumn[9] => Selector3.IN3
ibank[0] => bank[0].DATAB
ibank[1] => bank[1].DATAB
odata[0] <= DRAM_DQ[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= DRAM_DQ[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= DRAM_DQ[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= DRAM_DQ[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= DRAM_DQ[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= DRAM_DQ[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= DRAM_DQ[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= DRAM_DQ[7].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= DRAM_DQ[8].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= DRAM_DQ[9].DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= DRAM_DQ[10].DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= DRAM_DQ[11].DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= DRAM_DQ[12].DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= DRAM_DQ[13].DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= DRAM_DQ[14].DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= DRAM_DQ[15].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] => odata[0].DATAIN
DRAM_DQ[1] => odata[1].DATAIN
DRAM_DQ[2] => odata[2].DATAIN
DRAM_DQ[3] => odata[3].DATAIN
DRAM_DQ[4] => odata[4].DATAIN
DRAM_DQ[5] => odata[5].DATAIN
DRAM_DQ[6] => odata[6].DATAIN
DRAM_DQ[7] => odata[7].DATAIN
DRAM_DQ[8] => odata[8].DATAIN
DRAM_DQ[9] => odata[9].DATAIN
DRAM_DQ[10] => odata[10].DATAIN
DRAM_DQ[11] => odata[11].DATAIN
DRAM_DQ[12] => odata[12].DATAIN
DRAM_DQ[13] => odata[13].DATAIN
DRAM_DQ[14] => odata[14].DATAIN
DRAM_DQ[15] => odata[15].DATAIN


